<!DOCTYPE html>
<html class="no-js">
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
       <title></title>
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, user-scalable=no">
       <meta name="apple-mobile-web-app-capable" content="yes">

       <link rel="stylesheet" href="./css/reader/normalize.css">
       <link rel="stylesheet" href="./css/reader/main.css">
       <link rel="stylesheet" href="./css/reader/popup.css">
       <link rel="stylesheet" href="./css/reader/custom.css">

       <!-- Now using a common jquery file -->
       <script src="./js/jquery-3.2.1.min.js"></script>

       <script src="./js/libs/zip.min.js"></script>

       <script src="./config.js"></script>

       <script>
           "use strict";

           var item = null;
           let itemId;
           {
              let url_string = window.location.href;
              let url = new URL(url_string);
              let params = {};
              for(let pair of url.searchParams.entries()) {
                 params[pair[0]] = pair[1];
              }
              itemId = params["id"] || params["ID"];
           }
           var redirection = fetch((CONFIG.API_ENTRYPOINT + "file?id=" + itemId), {"method":"GET"});
           document.onreadystatechange = function () {
             if (document.readyState == "complete") {
               EPUBJS.filePath = "./js/Readers/ePub/libs/";
               EPUBJS.cssPath = window.location.href.replace(window.location.hash, '').replace('index.html', '') + "css/";
               // fileStorage.filePath = EPUBJS.filePath;
                redirection.then(res => res.json()).then(data => {
                    let link = data["itemURI"];
                    let fileLink = document.getElementById("downloadLink");
                    fileLink.href = link;
                    fileLink.innerText = "Download ePub";
                    item = ePubReader(link, { restore: true });
                    preploads(Book);
                });

             }
           };

       </script>

       <script src="./js/custom.js"></script>

       <!-- File Storage -->
       <!-- <script src="js/libs/localforage.min.js"></script> -->

       <!-- Full Screen -->
       <script src="./js/libs/screenfull.min.js"></script>

       <!-- Render -->
       <script src="./js/epub.min.js"></script>

       <!-- Hooks -->
       <script src="./js/hooks.min.js"></script>

       <!-- Reader -->
       <script src="./js/reader.min.js"></script>

       <!-- Plugins -->
       <!--<script src="./js/Readers/ePub/plugins/search.js"></script>-->

       <!-- Highlights -->
       <script src="./js/jquery.highlight.js"></script>
       <script src="./js/hooks/extensions/highlight.js"></script>

   </head>
   <body>
     <div id="sidebar">
       <div id="panels">
         <input id="searchBox" placeholder="search" type="search" disabled>

         <a id="show-Search" class="show_view icon-search" data-view="Search" disabled>Search</a>
         <a id="show-Toc" class="show_view icon-list-1 active" data-view="Toc">TOC</a>
         <a id="show-Bookmarks" class="show_view icon-bookmark" data-view="Bookmarks">Bookmarks</a>
         <a id="show-Notes" class="show_view icon-edit" data-view="Notes">Notes</a>

       </div>
       <div id="tocView" class="view">
       </div>
       <div id="searchView" class="view">
         <ul id="searchResults"></ul>
       </div>
       <div id="bookmarksView" class="view">
         <ul id="bookmarks"></ul>
       </div>
       <div id="notesView" class="view">
         <div id="new-note">
           <textarea id="note-text"></textarea>
           <button id="note-anchor">Anchor</button>
         </div>
         <ol id="notes"></ol>
       </div>
     </div>
     <div id="main">

       <div id="titlebar">
         <div id="opener">
           <a id="slider" class="icon-menu">Menu</a>
         </div>
         <div id="metainfo">
           <span id="book-title"></span>
           <span id="title-seperator">&nbsp;&nbsp;–&nbsp;&nbsp;</span>
           <span id="chapter-title"></span>
         </div>
         <div id="title-controls">
           <a id="bookmark" class="icon-bookmark-empty">Bookmark</a>
           <a id="setting" class="icon-cog">Settings</a>
           <a id="fullscreen" class="icon-resize-full">Fullscreen</a>
           <!--<a href="./index.html" class="icon-cancel-circled"></a>-->
         </div>
       </div>

       <div id="divider"></div>
       <div id="prev" class="arrow">‹</div>
       <div id="viewer"></div>
       <div id="next" class="arrow">›</div>

       <div id="loader"><img src="./images/loader.gif"></div>
     </div>
     <div class="modal md-effect-1" id="settings-modal">
         <div class="md-content">
             <h3>Settings</h3>
             <div>
                 <p>
                   <input type="checkbox" id="sidebarReflow" name="sidebarReflow">Reflow text when sidebars are open.<br />
                 </p>
                 <p>
                   <a id="downloadLink" href="#" style="color: white;">Loading...</a>
                 </p>
             </div>
             <div class="closer icon-cancel-circled"></div>
         </div>
     </div>
     <div class="overlay"></div>
   </body>
</html>
